<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--ItemGroup>
    <ProjectReference Include="..\NorthwindContextLib\NorthwindContextLib.csproj" />
  </ItemGroup-->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Northwird.Shared.GmaContext" Version="0.0.1" />
  </ItemGroup>


</Project>
