# northwind

./: .gitignore  .travis.yml  Apps.code-workspace  Dockerrun.aws.json  docker-compose.yml
NorthwindContextLib/: Northwind.cs  NorthwindContextLib.csproj
NorthwindEntitiesLib/: NorthwindEntitiesLib.csproj
NorthwindMvc/: Dockerfile.dev  NorthwindMvc.csproj  Startup.cs  app.db  appsettings.json
NorthwindMvc/Controllers/: Category.cs  CustomerController.cs  HomeController.cs
NorthwindMvc/Models/: CustomersViewModel.cs  Example.cs  HomeIndexViewModel.cs  HomeModelBindingViewModel.cs
NorthwindMvc/Properties/: launchSettings.json
NorthwindMvc/Views/Category/: Index.cshtml
NorthwindMvc/Views/Customer/: Index.cshtml
NorthwindMvc/Views/Home/: Index.cshtml  ModelBinding.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
NorthwindMvc/Views/Shared/: _Layout.cshtml
NorthwindService/: Dockerfile.dev  NorthwindService.csproj  Startup.cs
NorthwindService/Controllers/: CustomersController.cs  WeatherForecastController.cs
NorthwindService/Properties/: launchSettings.json
