<Project Sdk="Microsoft.NET.Sdk">

  <!--ItemGroup>
    <ProjectReference Include="..\NorthwindEntitiesLib\NorthwindEntitiesLib.csproj" />
  </ItemGroup-->

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Northwird.Shared.GmaEntities" Version="0.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Northwird.Shared.GmaContext</PackageId>
    <Version>0.0.1</Version>
    <Authors>Grzegorz Matysik</Authors>
    <Company>GMA</Company>
  </PropertyGroup>

</Project>
